set -g default-terminal "screen-256color"
set-option -g prefix C-s
unbind-key C-b
bind-key C-s send-prefix
bind h split-window -h
bind v split-window -v
bind e copy-mode
unbind '"'
unbind %
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
set-option -g default-shell /bin/zsh
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
